/* global */
:root {
  --dark-blue: #363f5f;
  --green: #49aa26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  font-size: 16px;
}

body {
  background-color: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* titles */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* links and buttons */
a {
  color: var(--green);
  text-decoration: none;
  transition: 0.2s;
}

a:hover {
  color: var(--light-green);
}

button {
  height: 50px;
  width: 100%;
  border: none;
  color: #fff;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);
  border: 1px var(--red) solid;
  border-radius: 0.25rem;
  transition: 0.2s;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  color: #fff;
  background-color: var(--red);
  border: 1px var(--red) solid;
  opacity: 1;
}

/* header */
header {
  background: #2d4a22;
  padding: 2rem 0 8rem;
  text-align: center;
}

header h1 {
  color: #fff;
}

/* main */
#balance {
  margin-top: -6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* card */
.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
}

.card.total {
  background: var(--green);
  color: #fff;
}

/* transaction */
#container-table {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
  cursor: pointer;
}

table tbody tr:hover {
  opacity: 1;
  transition: 0.2s;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
  font-weight: normal;
}

td.especie {
  color: var(--dark-blue);
}

td.valor-servico {
  color: #12a454;
}

td.icon {
  display: flex;
  align-items: center;
}

/* modal */
.modal-overlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  border-radius: 0.25rem;
  position: relative;
  z-index: 1;
}

/* form */
#form {
  max-width: 500px;
}

#form h2 {
  text-align: center;
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.25rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
  font-size: 16px;
}

/* footer */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}
